<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9APGC4B</Machine>
    <WindowsUser>Samuraj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4dfa9039-3fac-47ef-aca5-bc6f8564f920</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Samuraj\source\repos\KarbowskiAstro\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C74E9512554F8DAF02DF18C0CC4DE4FDB408F518CAAD5E0E2B1021EAF14A618D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4dfa9039-3fac-47ef-aca5-bc6f8564f920_1.0.0.0_x64__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4dfa9039-3fac-47ef-aca5-bc6f8564f920_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4dfa9039-3fac-47ef-aca5-bc6f8564f920</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T05:45:43.295</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\KarbowskiAstro.exe">
      <PackagePath>entrypoint\KarbowskiAstro.exe</PackagePath>
      <Modified>2021-05-17T05:45:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2020-08-10T14:17:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx\4.0.1\lib\uap10.0\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2017-05-30T08:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx.direct2d1\4.0.1\lib\uap10.0\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2017-05-30T08:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx.direct3d11\4.0.1\lib\uap10.0\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2017-05-30T08:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx.dxgi\4.0.1\lib\uap10.0\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2017-05-30T08:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx.mediafoundation\4.0.1\lib\uap10.0\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2017-05-30T08:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\sharpdx.xaudio2\4.0.1\lib\uap10.0\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2017-05-30T08:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\.nuget\packages\monogame.framework.windowsuniversal\3.8.0.1641\lib\uap10.0\MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets">
      <PackagePath>MonoGame.Framework\MonoGame.Framework.WindowsUniversal.targets</PackagePath>
      <Modified>2020-08-10T14:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\AnimRakiety.xnb">
      <PackagePath>Content/AnimRakiety.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\control.xnb">
      <PackagePath>Content/control.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\File.xnb">
      <PackagePath>Content/File.xnb</PackagePath>
      <Modified>2021-05-17T05:32:11.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\Kolizja.xnb">
      <PackagePath>Content/Kolizja.xnb</PackagePath>
      <Modified>2021-05-17T05:34:04.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\KolizjaPocisk.xnb">
      <PackagePath>Content/KolizjaPocisk.xnb</PackagePath>
      <Modified>2021-05-17T05:33:27.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\meteor.xnb">
      <PackagePath>Content/meteor.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\niebo.xnb">
      <PackagePath>Content/niebo.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\pocisk2D.xnb">
      <PackagePath>Content/pocisk2D.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\rocket1.xnb">
      <PackagePath>Content/rocket1.xnb</PackagePath>
      <Modified>2021-05-12T14:34:03.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\bin\WindowsStoreApp\Content\wybuch.xnb">
      <PackagePath>Content/wybuch.xnb</PackagePath>
      <Modified>2021-05-12T14:34:04.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\AnimRakiety.png">
      <PackagePath>Content\AnimRakiety.png</PackagePath>
      <Modified>2021-05-12T14:29:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\control.png">
      <PackagePath>Content\control.png</PackagePath>
      <Modified>2021-05-12T14:29:19.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\meteor.png">
      <PackagePath>Content\meteor.png</PackagePath>
      <Modified>2021-05-12T14:29:19.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\niebo.png">
      <PackagePath>Content\niebo.png</PackagePath>
      <Modified>2021-05-12T14:29:19.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\pocisk2D.png">
      <PackagePath>Content\pocisk2D.png</PackagePath>
      <Modified>2021-05-12T14:29:19.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\rocket1.png">
      <PackagePath>Content\rocket1.png</PackagePath>
      <Modified>2021-05-12T14:29:19.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-12T14:27:48.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-12T14:27:48.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Content\wybuch.wav">
      <PackagePath>Content\wybuch.wav</PackagePath>
      <Modified>2021-05-12T14:29:19.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-12T14:27:49.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\KarbowskiAstro.xr.xml">
      <PackagePath>KarbowskiAstro.xr.xml</PackagePath>
      <Modified>2021-05-12T14:34:10.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-17T05:45:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2021-05-17T05:45:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-17T05:34:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samuraj\source\repos\KarbowskiAstro\bin\WindowsUniversal\x64\Debug\Core\KarbowskiAstro.exe">
      <PackagePath>KarbowskiAstro.exe</PackagePath>
      <Modified>2021-05-17T05:45:43.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Samuraj\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Samuraj\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>