<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/KolizjaPocisk.spritefont</SourceFile>
  <SourceTime>2021-05-17T07:33:16.2366499+02:00</SourceTime>
  <DestFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/bin/WindowsStoreApp/KolizjaPocisk.xnb</DestFile>
  <DestTime>2021-05-17T07:33:58.1857205+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>