<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/wybuch.wav</SourceFile>
  <SourceTime>2021-05-12T16:29:19.3016181+02:00</SourceTime>
  <DestFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/bin/WindowsStoreApp/wybuch.xnb</DestFile>
  <DestTime>2021-05-12T16:29:45.5260988+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>