<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/Kolizja.spritefont</SourceFile>
  <SourceTime>2021-05-17T07:33:07.3657104+02:00</SourceTime>
  <DestFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/bin/WindowsStoreApp/Content/Kolizja.xnb</DestFile>
  <DestTime>2021-05-17T07:34:04.3242373+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>