<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/wybuch.wav</SourceFile>
  <SourceTime>2021-05-12T16:29:19.3016181+02:00</SourceTime>
  <DestFile>C:/Users/Samuraj/source/repos/KarbowskiAstro/Content/bin/WindowsStoreApp/Content/wybuch.xnb</DestFile>
  <DestTime>2021-05-12T16:34:04.5298972+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>